<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Emulator Web App</title>
    <style>
        body {
            background-color: #f0f4f7; /* Светло-голубой фон */
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        h1 {
            color: #5a7d7c; /* Темно-пастельный зеленый */
            margin-left: 2%;
        }

        .main-container, .menu-container {
            padding: 2%;
            margin: 2%;
            background-color: #ffffff; /* Белый фон */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта глубины */
            border-radius: 8px; /* Скругленные углы */
        }

        .menu-container {
            display: flex;
            justify-content: center; /* Выравнивание кнопок по центру */
            padding-bottom: 10px; /* Отступ снизу */
        }

        .menu-button {
            flex-grow: 1; /* Кнопки занимают все доступное пространство */
            background-color: #88a0a8; /* Пастельный сине-серый */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px; /* Отступы между кнопками */
        }

        .active-button {
            flex-grow: 1; /* Кнопки занимают все доступное пространство */
            background-color: #5a7d7c; /* Пастельный сине-серый */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px; /* Отступы между кнопками */
        }

        .menu-button:hover {
            background-color: #5a7d7c; /* Темно-пастельный зеленый при наведении */
        }

        .input-output-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Расстояние между контейнерами */
        }

        .form-container, .results-container, .errors-container {
            width: 48.75%; /* Примерно половина ширины */
            border: 1px solid #d3d3d3; /* Светлый серый бордюр */
            background-color: #fafafa; /* Очень светлый серый фон */
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            height: 300px;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            color: #5a7d7c; /* Пастельный зеленый для текста */
            background-color: #eef5f5; /* Светло-пастельный голубой для textarea */
        }

        input[type="submit"] {
            background-color: #88a0a8; /* Пастельный сине-серый */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #5a7d7c; /* Темно-пастельный зеленый при наведении */
        }

        .errors-container textarea {
            height: 100px; /* Достаточная высота для отображения ошибок */
        }
        .results-container textarea {
            overflow-y: hidden;
        }
        td {
            padding: 1%;
        }
        .td {
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Emulator Web App</h1>
    <div class="menu-container">
        <a href="https://ochre4.pythonanywhere.com/"> <button class="menu-button">Эмулятор</button> </a>
        <a href="https://ochre4.github.io/tasm/instructions.html"> <button class="menu-button" >Инструкция</button> </a>
        <a href="https://ochre4.github.io/tasm/commands.html"> <button class="active-button" disabled>Команды</button> </a>
        <a href="https://ochre4.github.io/tasm/contacts.html"> <button class="menu-button" >Контакты</button> </a>
    </div>
        <div class="main-container">
            <table border="1" style="width:100%;">
                <tr>
                    <th>Команда</th>
                    <th>Описание</th>
                    <th>Синтаксис</th>
                    <th>ЗНАЧЕНИЕ_1</th>
                    <th>ЗНАЧЕНИЕ_2</th>
                </tr>
                <tr>
                    <td>mov</td>
                    <td>Перемещает данные из одного регистра (ОПЕРАНД_2) в другой (ОПЕРАНД_1). Результат сохраняется в первый регистр (ОПЕРАНД_1).</td>
                    <td>mov ЧИСЛО_1, ЧИСЛО_2</td>
                    <td> - Регистр;<br> - Переменная;</td>
                    <td class="td"> - Регистр;<br> - Переменная;<br> - Число;</td>
                </tr>
                <tr>
                    <td>add</td>
                    <td>Добавляет значение второго операнда (ОПЕРАНД_2) к первому операнду (ОПЕРАНД_1). Сохраняет значение в первый операнд (ОПЕРАНД_1).</td>
                    <td>add ЧИСЛО_1, ЧИСЛО_2</td>
                    <td> - Регистр;</td>
                    <td class="td"> - Регистр;<br> - Переменная;<br> - Число;</td>
                </tr>
                <tr>
                    <td>sub</td>
                    <td>Вычитает значение второго операнда (ОПЕРАНД_2) из первого операнда (ОПЕРАНД_1). Сохраняет значение в первый операнд (ОПЕРАНД_1).</td>
                    <td>sub ЧИСЛО_1, ЧИСЛО_2</td>
                    <td> - Регистр;</td>
                    <td class="td"> - Регистр;<br> - Переменная;<br> - Число;</td>
                </tr>
                <tr>
                    <td>dec</td>
                    <td>Уменьшает значение операнда (ОПЕРАНД_1) на 1 и сохраняет в этот же операнд (ОПЕРАНД_1).</td>
                    <td>dec ЧИСЛО_1</td>
                    <td> - Регистр;</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>inc</td>
                    <td>Увеличивает значение операнда (ОПЕРАНД_1) на 1 и сохраняет в этот же операнд (ОПЕРАНД_1).</td>
                    <td>inc ЧИСЛО_1</td>
                    <td> - Регистр;</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>div</td>
                    <td>Делит регистр "al" на значение операнда (ОПЕРАНД_1). Сохраняет результат в регистр "al".</td>
                    <td>div ОПЕРАНД_1</td>
                    <td> - Регистр; <br> В обновлении будет добавлена возможность деления на число и переменную;</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>mul</td>
                    <td>Умножает регистр "al" на значение операнда (ОПЕРАНД_1). Сохраняет результат в регистр "al".</td>
                    <td>mul ОПЕРАНД_1</td>
                    <td> - Регистр; <br> В обновлении будет добавлена возможность деления на число и переменную;</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>cmp</td>
                    <td>Сравнивает два операнда.</td>
                    <td>cmp ОПЕРАНД_1, ОПЕРАНД_2</td>
                    <td> - Регистр;</td>
                    <td> - Регистр;<br> - Переменная;<br> - Число;</td>
                </tr>
                <tr>
                    <td>je</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало равенство.</td>
                    <td>je МЕТКА_1</td>
                    <td> - Метка</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>jne</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало неравенство.</td>
                    <td>jne МЕТКА_1</td>
                    <td> - Метка;</td>
                    <td> </td> 
                </tr>
                <tr>
                    <td>jg</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что ОПЕРАНД_1 больше ОПЕРАНД_2.</td>
                    <td>jg МЕТКА_1</td>
                    <td> - Метка</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>jge</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что ОПЕРАНД_1 больше или равен ОПЕРАНД_2.</td>
                    <td>jge МЕТКА_1</td>
                    <td> - Метка;</td>
                    <td> </td> 
                </tr>
                    <td>jl</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что ОПЕРАНД_1 меньше ОПЕРАНД_2.</td>
                    <td>jl МЕТКА_1</td>
                    <td> - Метка</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>jle</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что ОПЕРАНД_1 меньше или равен ОПЕРАНД_2.</td>
                    <td>jle МЕТКА_1</td>
                    <td> - Метка;</td>
                    <td> </td> 
                </tr>
                <tr>
                    <td>ja</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что беззнаковое значение ОПЕРАНД_1 больше беззнакового значения ОПЕРАНД_2.</td>
                    <td>ja МЕТКА_1</td>
                    <td> - Метка</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>jae</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что беззнаковое значение ОПЕРАНД_1 больше или равен беззнакового значения ОПЕРАНД_2.</td>
                    <td>jae МЕТКА_1</td>
                    <td> - Метка;</td>
                    <td> </td> 
                </tr>
                    <td>jb</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что беззнаковое значение ОПЕРАНД_1 меньше беззнакового значения ОПЕРАНД_2.</td>
                    <td>jb МЕТКА_1</td>
                    <td> - Метка</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>jbe</td>
                    <td>Переходит к метке (МЕТКА_1), если предыдущее сравнение (cmp) показало, что беззнаковое значение ОПЕРАНД_1 меньше или равен беззнакового значения ОПЕРАНД_2.</td>
                    <td>jbe МЕТКА_1</td>
                    <td> - Метка;</td>
                    <td> </td> 
                </tr>
                <tr>
                    <td>loop</td>
                    <td>Переход к метке (МЕТКА_1) и выполняет метку количество раз, которое записано в регистре "cl".</td>
                    <td>loop МЕТКА_1</td>
                    <td>- Метка</td>
                    <td> </td>
                </tr>
            </table>
        </div>
</body>
</html>
