<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="micro_icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="micro_icon.png" type="image/x-icon">
    <title>E-TASM</title>
    <style>
        body {
            background-color: #f0f4f7; /* Светло-голубой фон */
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        h1 {
            color: #5a7d7c; /* Темно-пастельный зеленый */
            margin-left: 2%;
        }

        .sidebar {
            width: 20%;
            padding: 2%;
            margin: 2%;
            background-color: #ffffff; /* Белый фон */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта глубины */
            border-radius: 8px; /* Скругленные углы */
            position: fixed; /* Фиксированное положение */
            top: 25%; /* Отступ сверху */
            bottom: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
        }

        .sidebar a:hover {
            cursor: pointer;
        }

        .main-content {
            width: 75%;
            margin-left: 29%;
            margin-right: 2%;
            margin-bottom: 2%;
            padding: 2%;
            background-color: #ffffff; /* Белый фон */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта глубины */
            border-radius: 8px; /* Скругленные углы */
        }

        .menu-container {
            padding: 2%;
            margin: 2%;
            background-color: #ffffff; /* Белый фон */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта глубины */
            border-radius: 8px; /* Скругленные углы */
            display: flex;
            justify-content: space-around; /* Сокращенное расстояние между кнопками */
            padding-bottom: 1.5%; /* Отступ снизу */
            padding-top: 1.5%;
        }

        .menu-button, 
        .active-button {
            flex-grow: 1; /* Кнопки занимают все доступное пространство */
            background-color: #88a0a8; /* Пастельный сине-серый */
            color: white;
            padding: 15px 60px; /* Увеличенный padding для кнопок */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0; /* Уменьшенные отступы между кнопками */
            font-size: 16px; /* Увеличенный размер шрифта */
        }

        .active-button {
            background-color: #5a7d7c;
        }
        
        .menu-button:hover {
            background-color: #5a7d7c;
        }
        td {
            padding: 1%;
        }
        .td {
            width: 10%;
        }
        .navigator {
            color: #4d4d4d;
            transition: color 0.3s;
        }
        .navigator:hover {
            color: #999;
        }
        p {
            text-align: justify;
        }
        .center {
            text-align: center;
        }
        .a {
            color: #4d4d4d;
        }
        .a:hover {
            color: #999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="start">E-TASM — Руководство пользователя</h1>
    <div class="menu-container">
        <a href="https://ochre4.pythonanywhere.com/"><button class="menu-button">Эмулятор</button></a>
        <a href="https://ochre4.github.io/tasm/instructions.html"><button class="menu-button">Инструкция</button></a>
        <a href="https://ochre4.github.io/tasm/commands.html"><button class="menu-button">Команды</button></a>
        <a href="https://ochre4.github.io/tasm/contacts.html"><button class="menu-button">Контакты</button></a>
    </div>
    <div class="content-container" style="display: flex;">
        <div class="sidebar">
            <h2>Навигация</h2>
            <ul>
                <li><a class="navigator" onclick="scrollToTop()">Меню</a></li>
                <li><a class="navigator" href="#welcome">Добро пожаловать</a></li>
                <li><a class="navigator" href="#emulator">1. Страница «Эмулятор»</a></li>
                <li><a class="navigator" href="#menu">1.1. Элемент «Меню»</a></li>
                <li><a class="navigator" href="#vvod">1.2. Элемент «Ввод программы»</a></li>
                <li><a class="navigator" href="#vivod">1.3. Элемент «Вывод результата выполнения программы»</a></li>
                <li><a class="navigator" href="#comands">2. Страница «Команды»</a></li>
                <li><a class="navigator" href="#nav">2.1. Элемент «Навигация»</a></li>
                <li><a class="navigator" href="#tab">2.2. Элемент «Таблица команд»</a></li>
                <li><a class="navigator" href="#contacts">3. Страница «Контакты»</a></li>
                <li><a class="navigator" href="#info">Ссылки и приложения</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2 id="welcome">Добро пожаловать</h2>
            <p>При переходе по ссылке на сайт пользователь сталкивается с его <a class="a" href="#emulator">главной страницей</a>, которая для неподготовленного зрителя переполнена информацией. Чтобы решить данную ситуацию рекомендуется перейти на страницу «Инструкция» через <a class="a" href="#menu">главное меню</a> данного сайта. Инструкция включает в себя: описание всех страниц сайта, в том числе и страницы с эмулятором ассемблерного кода; рекомендации по использованию эмулятора и по решению возникших ошибок при работе с эмулируемой средой (см. рисунок 1).</p>
            <p class="center"><img src="inst_png.png"></p>
            <p class="center">Рисунок 1 — Страница «Инструкция»</p>
            <p>Конечный раздел страницы «Инструкция» содержит перечень дополнительных материалов в виде ссылок для последующего изучения ассемблера (см. рисунок 2).</p>
            <p class="center"><img src="inst0_png.png"></p>
            <p class="center">Рисунок 2 — Элемент «Ссылки и приложения»</p>

            <h2 id="emulator">1. Страница «Эмулятор»</h2>
            <p>Начните ваш путь в мир ассемблерного программирования с легкостью и удобством. На главной странице «Эмулятор» (см. рисунок 3) имеется три основных раздела с информацией: <a class="a" href="#menu">главное меню</a> (см. рисунок 6), <a class="a" href="#vvod">поле для ввода ассемблерного кода</a> (см. рисунок 4), и <a class="a" href="#vivod">поле для вывода результата исполнения кода</a> (см. рисунок 5).</p>
            <p class="center"><img src="emu_png0.png"></p>
            <p class="center">Рисунок 3 — Страница «Эмулятор»</p>
            <p class="center"><img src="emu_png1.png"></p>
            <p class="center">Рисунок 4 — Элемент «Текстовые поля для ввода кода»</p>
            <p class="center"><img src="emu_png2.png"></p>
            <p class="center">Рисунок 5 — Элемент «Текстовые поля для вывод результатов выполенния кода»</p>
            
            <h2 id="menu">1.1. Элемент «Меню»</h2>
            <p>Главное меню будет сопровождать нас на каждой страницы и каждая кнопка является новым разделом с новой информацией (см. рисунок 6).</p>
            <p class="center"><img src="emu_png3.png"></p>
            <p class="center">Рисунок 6 — Элемент «Главное меню»</p>
            <p>Кнопка «Эмулятор» выполняет переход на <a class="a" href="#emulator">страницу</a>, на которой возможна работа с ассемблерным кодом (см. рисунок 7).</p>
            <p class="center"><img src="emu_png4.png"></p>
            <p class="center">Рисунок 7 — Элемент «Эмулятор</p>
            <p>Кнопка «Инструкция» выполняет переход на страницу с необходимыми инструкциями для работы с ассемблером на данном сайте и за его пределами (см. рисунок 8).</p>
            <p class="center"><img src="emu_png5.png"></p>
            <p class="center">Рисунок 8 — Элемент «Инструкция</p>
            <p>Кнопка «Команды» выполняет переход на <a class="a" href="#comands">страницу</a> со списком поддерживаемых команд в рамках данного эмулятора, а также примеры с их практическим использованием и прочей информацией для упрощения работы с ассемблером (см. рисунок 9).</p>
            <p class="center"><img src="emu_png6.png"></p>
            <p class="center">Рисунок 9 — Элемент «Команды»</p>
            <p>Кнопка «Контакты» выполняет переход на <a class="a" href="#contacts">страницу</a>, на которой размещена информация для связи с разработчиком (см. рисунок 10). На <a class="a" href="#contacts">странице</a> приведен пример сообщения (в виде QR-кодов), которое необходимо направить по указанным контактным данным для устранения возникшей неисправности.</p>
            <p class="center"><img src="emu_png7.png"></p>
            <p class="center">Рисунок 10 — Элемент «Контакты»</p>
            
            <h2 id="vvod">1.2. Элемент «Ввод программы»</h2>
            <p>Для написания ассемблерного кода и последующей с ним работы будет использоваться специализированное текстовое поле с панелью инструментов, закреплённой в нижней части данного элемента (см. рисунок 11).</p>
            <p class="center"><img src="emu_png8.png"></p>
            <p class="center">Рисунок 11 — Элемент «Ввод программы»</p>
            <p>Если ассемблерный код уже написан в специализированном текстовом поле, то рекомендуется использовать кнопку «Compile» для выполнения откладки (см. рисунок 12).</p>
            <p class="center"><img src="emu_png9.png"></p>
            <p class="center">Рисунок 12 — Элемент «Отладка»</p>
            <p>По результатам выполнения отладки в текстовом поле ниже появится соответствующее сообщения о наличии или отсутствии ошибок (см. рисунок 13).</p>
            <p class="center"><img src="emu_png10.png"></p>
            <p class="center">Рисунок 13 — Элемент «Поле для поиска ошибок в ассемблерном коде»</p>
            <p>Если ошибок нет, то далее рекомендуется нажать кнопку «Run» для выполнения ассемблерного кода (см. рисунок 14). Результат выполнения программы выводится в <a class="a" href="#vivod">специализированные поля</a>.</p>
            <p class="center"><img src="emu_png11.png"></p>
            <p class="center">Рисунок 14 — Элемент «Запуск»</p>
            <p>Если написанный ассемблерный код необходимо скопировать, рекомендуется использовать кнопку «Копировать» (см. рисунок 15).</p>
            <p class="center"><img src="emu_png12.png"></p>
            <p class="center">Рисунок 15 — Элемент «Копировать»</p>
            <p>Если уже есть скопированный ассемблерный код и его необходимо корректно вставить в <a class="a" href="#vvod">специализированное поле</a>, то рекомендуется использовать кнопку «Вставить» (см. рисунок 16).</p>
            <p class="center"><img src="emu_png13.png"></p>
            <p class="center">Рисунок 16 — Элемент «Вставить»</p>
            <p>Если функции копирования недостаточно, то рекомендуется использовать кнопку «Скачать» (см. рисунок 17). После нажатия последует скачивание файла «program.asm», который будет содержать введённый в <a class="a" href="#vvod">специализированное текстовое поле</a> ассемблерный код.</p>
            <p class="center"><img src="emu_png14.png"></p>
            <p class="center">Рисунок 17 — Элемент «Сохранить»</p>
            <p>Если же необходимо очистить <a class="a" href="#vvod">текстовое поле</a> для ввода ассемблерного кода от всей указанной в нём информации, то рекомендуется использовать кнопку «Очистить» (см. рисунок 18).</p>
            <p class="center"><img src="emu_png15.png"></p>
            <p class="center">Рисунок 18 — Элемент «Очистить»</p>
            
            <h2 id="vivod">1.3. Элемент «Вывод результата выполнения программы»</h2>
            <p>Для просмотра результатов выполнения ассемблерного кода на сайте предусмотрено текстовое поле с эмулированием регистров (см. рисунок 19). Основные регистры для работы: ah, al, bh, bl, ch, cl, dh, dl.</p>
            <p class="center"><img src="emu_png16.png"></p>
            <p class="center">Рисунок 19 — Элемент «Вывод результата выполнения программы»</p>
            <p>Если в программе используются переменные, то по результатам выполнения ассемблерного кода все переменные будут отображены в специализированное текстовое поле (см. рисунок 20).</p>
            <p class="center"><img src="emu_png17.png"></p>
            <p class="center">Рисунок 20 — Элемент «Вывод переменных»</p>

            <h2 id="tips">Советы и рекомендации</h2>
            <p>При нажатии на кнопку «Run» временами может возникать ошибка общего характера «Internet Sever Error». Ошибка является общей и возникает в результате некорректной работы вводимого ассемблерного кода (см. рисунок 21).</p>
            <p class="center"><img src="emu_png18.png"></p>
            <p class="center">Рисунок 21 — Элемент «Вывод результата выполнения программы»</p>
            <p>В рамках устранения данной ошибки рекомендуется вернуться на одно действие назад (см. рисунок 22), дабы сохранить вводимый код. Как только код вновь отобразится, рекомендуется проверить его на наличие ошибок согласно информации со <a class="a" href="#comands">страницы «Команды»</a>.</p>
            <p class="center"><img src="emu_png19.png"></p>
            <p class="center">Рисунок 22 — Элемент «Вывод результата выполнения программы»</p>

            <h2 id="comands">2. Страница «Команды»</h2>
            <p>При переходе во вкладку меню «Команды» начинает отображаться страница (см. рисунок 23), состоящая из трёх основных разделов: <a class="a" href="#menu">меню</a>, боковая панель навигации и главный контейнер с информацией о доступных команды.</p>
            <p class="center"><img src="ins_png0.png"></p>
            <p class="center">Рисунок 23 — Страница «Команды»</p>
            <p>Боковая панель навигации по материалам данной страницы (см. рисунок 24).</p>
            <p class="center"><img src="ins_png2.png"></p>
            <p class="center">Рисунок 24 — Элемент «Навигация»</p>
            <p>Главный контейнер данной страницы (см. рисунок 25), который хранит в себе информацию о поддерживаемых командах настоящего эмулятора.</p>
            <p class="center"><img src="ins_png3.png"></p>
            <p class="center">Рисунок 25 — Элемент «Таблица доступных команд»</p>
            
            <h2 id="nav">2.1. Элемент «Навигация»</h2>
            <p>Инструкция "Навигация"</p>
            
            <h2 id="tab">2.2. Элемент «Таблица команд»</h2>
            <p>Инструкция "Таблица команд"</p>

            <h2 id="contacts">3. Страница «Контакты»</h2>
            <p>Если вдруг найдена ошибка, не предусмотренная внутри эмулятора и ничего не помогает её решить – страница «Контакты» поможет напрямую связаться для отладки сайта в дальнейшем, дабы новых ошибок избежать. (см. рисунок Х)</p>
            <p class="center"><img src="contacts_png0.png"></p>
            <p class="center">Рисунок X — Страница «Контакты»</p>
            <p>В левой части страницы предоставлена ознакомительная информация, электронная почта и телефон (см. рисунок Х), используемый в момент тестирования сайта. Для дальнейшей связи рекомендуется использовать электронную почту.</p>
            <p class="center"><img src="contacts_png1.png"></p>
            <p class="center">Рисунок X — Элемент «Ознакомительная информация»</p>
            <p>В правой же части сайта находятся QR-коды (см. рисунок Х), при считывании которых произойдёт переход в приложение электронной почты и последующее автоматическое создание определённых писем</p>
            <p class="center"><img src="contacts_png2.png"></p>
            <p class="center">Рисунок X — Элемент «QR-коды»</p>

            <h2 id="info">Ссылки и приложения</h2>
            <p><a href="https://cloud.mail.ru/public/5aK5/2qcNTnEU4">- Архив для установки TASM</a></p>
            <p><a href="https://cloud.mail.ru/public/tUB6/s4pKMGUhk">- Видеоролик «Архитектуара компьютера»</p>
            <p><a href="https://www.youtube.com/watch?v=AWiIUuxur4U&list=PLBIoB20sXBuQvzFT3Pxp0mFKWMG7x5vea&index=1">- Плейлист «Уроки по ассемблеру (TASM)»</a></p>
            <p><a href="">- Презентация «Отладчик в Far Manager»</a></p>
            <p><a href="">- Презентация «Создание файла в Far Manager»</a></p>
            <p><a href="">- Текстовый вариант инструкции сайта «E-TASM»</a></p>
            <p><a href="https://cloud.mail.ru/public/WA21/opRpy7WYE">- Файл для установки Far Manager</a></p>
        </div>
    </div>
    <script>
        // Скрипт для плавного скроллинга к нужному разделу при клике на пункт навигации
        document.querySelectorAll('.sidebar a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelectorAll('.a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
